{
    "folders": [
      {
        "name": "🚀 @reservando/backend",
        "path": "apps/backend"
      },
      {
        "name": "🚀 @reservando/frontend",
        "path": "apps/frontend"
      },
      {
        "name": "🚀 @reservando/storybook",
        "path": "apps/storybook"
      },
      {
        "name": "📦 @reservando/design-system",
        "path": "packages/design-system"
      }
    ]
}
